UnselectedColor=GRAY
SelectedColor=WHITE
HighlightColor=GREEN
InfoColor=BLACK
PanelColor=DARK_GRAY
PanelAlpha=0.90
SmallFontSize=16.0
MediumFontSize=24.0
LargeFontSize=32.0
SmallFontFamily=Dialog
MediumFontFamily=Dialog
LargeFontFamily=Dialog
SmallFontStyle=PLAIN
MediumFontStyle=PLAIN
LargeFontStyle=PLAIN
