# This is a sample local.properties file where you can add the local
# custom properties we support.  The idea is for this file to include
# everything possible and you as a developer can customize the build
# process for your local machine.  This way no local dependencies get
# put into our source repository tree.

sduser=joe
sdpass=kermit
sdzip=10000
sdlocation=NYC

# We have a target called "checkstyle" that needs the checkstyle package. You
# should put the full path of where you have it installed.
checkstyle.home=../checkstyle-5.0

# Really shouldn't change this as the file is in this directory with all
# the sane settings we want to use.
checks=checks.xml

findbugs.home=../findbugs-1.3.9
findbugs.output=html
findbugs.stylesheet=fancy
findbugs.file=docs/jflicks-foundBugs-${findbugs.stylesheet}.html

# These are paths to installations of our applications suitable for
# development and testing.  The idea is to install these apps using
# the installation programs and then to use them for development.  Write
# some code and then deploy updated/changed/added bundles.
felix.j4cc.server.home=/Applications/j4cc/server
felix.j4cc.client.home=/Applications/j4cc/client

# Now during development you have control of what bundles get deployed
# to the test home paths set above.  Why deploy everything when you may
# be concentrating on a particular bundle.  Or perhaps the server you
# are working on can not use a bundle at all - why deploy it?
j4cc.server.deploy=\
 jflicks-autoart-system.jar,\
 jflicks-base.jar,\
 jflicks-cleaner-ray.jar,\
 jflicks-jdom.jar,\
 jflicks-jna.jar,\
 jflicks-metadata-themoviedb.jar,\
 jflicks-nativeutil.jar,\
 jflicks-nms-remote.jar,\
 jflicks-nms-system.jar,\
 jflicks-platform.jar,\
 jflicks-restlet-all.jar,\
 jflicks-restlet-base.jar,\
 jflicks-restlet-nms.jar,\
 jflicks-restlet-servercomponent-system.jar,\
 jflicks-sqlitejdbc.jar,\
 jflicks-stream-http.jar,\
 jflicks-swingx.jar,\
 jflicks-themoviedbapi.jar,\
 jflicks-thetvdbapi.jar,\
 jflicks-tv-live-system.jar,\
 jflicks-tv-postproc-system.jar,\
 jflicks-tv-postproc-worker-comrat.jar,\
 jflicks-tv-postproc-worker-ffmpegscreenshot.jar,\
 jflicks-tv-postproc-worker-indexer.jar,\
 jflicks-tv-postproc-worker-mediainfo.jar,\
 jflicks-tv-postproc-worker-passthru.jar,\
 jflicks-tv-programdata-sd.jar,\
 jflicks-tv-recorder-hdhr.jar,\
 jflicks-tv-scheduler-system.jar,\
 jflicks-ui.jar, \
 jflicks-ui-view.jar,\
 jflicks-ui-view-server.jar,\
 jflicks-xstream.jar

j4cc.client.deploy=\
 jflicks-base.jar \
 jflicks-jna.jar,\
 jflicks-nms-remote.jar, \
 jflicks-platform.jar,\
 jflicks-swingx.jar, \
 jflicks-ui.jar, \
 jflicks-ui-view.jar,\
 jflicks-ui-view-scheduler.jar

j4cc.fe.deploy=\
 jflicks-base.jar, \
 jflicks-imagecache-system.jar,\
 jflicks-jdom.jar, \
 jflicks-jna.jar, \
 jflicks-nms-remote.jar, \
 jflicks-platform.jar, \
 jflicks-player-mplayer-video-transport-stream.jar,\
 jflicks-player-mplayer-video.jar,\
 jflicks-swingx.jar, \
 jflicks-timingframework.jar, \
 jflicks-ui-view-fe-screen-recording.jar, \
 jflicks-ui-view-fe-screen-schedule.jar, \
 jflicks-ui-view-fe-screen-script.jar, \
 jflicks-ui-view-fe-screen-systemstatus.jar, \
 jflicks-ui-view-fe-screen.jar, \
 jflicks-ui-view-fe.jar, \
 jflicks-ui-view.jar, \
 jflicks-ui.jar, \
 jflicks-update-system.jar
