
# This is a sample local.properties file where you can add the local
# custom properties we support.

# We have a target called "checkstyle" that needs the checkstyle package. You
# should put the full path of where you have it installed.
checkstyle.home=../checkstyle-5.0

# Really shouldn't change this as the file is in this directory with all
# the sane settings we want to use.
checks=checks.xml

findbugs.home=../findbugs-1.3.9
findbugs.output=html
findbugs.stylesheet=fancy
findbugs.file=docs/jflicks-foundBugs-${findbugs.stylesheet}.html

felix.server.home=../server
felix.client.home=../client
felix.scheduler.home=../scheduler
felix.fe.home=../fe
felix.metadata.home=../metadata
