programCount=13
program_0_name=mplayer
program_0_download=http://www.mplayerhq.hu
program_0_shortDescription=Check for mplayer in PATH.
program_0_longDescription=The program mplayer is used to watch video.  It is cross platform so it's an ideal program to use to watch video.  It does an outstanding job displaying raw transport streams and can be configured to use hardware acceleration.
program_0_bundles=jflicks-player-mplayer-video-transport-stream.jar,jflicks-player-mplayer-video-program-stream.jar
program_1_name=ffmpeg
program_1_download=http://www.ffmpeg.org
program_1_shortDescription=Check for ffmpeg in PATH.
program_1_longDescription=The jflicks media system uses ffmpeg to create "screen shots" of recordings as they start.  The program is ideal since it is cross platform.
program_1_bundles=jflicks-tv-postproc-worker-ffmpegscreenshot.jar
program_2_name=vlc
program_2_download=http://www.videolan.org/vlc
program_2_shortDescription=Check for vlc in PATH.
program_2_longDescription=The VLC program and library is good for the jflicks media system because it can do some things better than mplayer.  It does a nice job playing DVDs and there is hope for bluray support in the future, at least for unencrypted bluray.  It also is stong playing video via UDP streaming.  Using a recent version also supports hardware acceleration.
program_2_bundles=jflicks-player-vlcdvd.jar,jflicks-player-vlcj-video.jar,jflicks-player-vlcj-video-stream-udp.jar
program_3_name=mplayer2
program_3_download=http://www.mplayer2.org
program_3_shortDescription=Check for mplayer2 in PATH.
program_3_longDescription=The mplayer2 fork works better on container video files like mkv and mp4.  We highly recommend it for accurate skipping.
program_3_bundles=jflicks-player-mplayer-video.jar
program_4_name=wine
program_4_download=http://www.winehq.org
program_4_shortDescription=Check for wine in PATH.
program_4_longDescription=We have a commercial detection solution available called comskip.  Comskip is a windows program but performs pretty well on Linux using wine.
program_4_bundles=jflicks-tv-postproc-worker-comskip.jar
program_5_name=comskip.exe
program_5_download=http://www.kaashoek.com/comskip
program_5_shortDescription=Check for comskip in $INSTALL/bin.
program_5_longDescription=At this point we have just one commercial detection solution available called comskip.  Comskip is a windows program but performs pretty well on Linux using wine.  The comskip binary should be in the server INSTALL/bin directory, not in your PATH.
program_5_paths=$INSTALL/bin
program_5_bundles=jflicks-tv-postproc-worker-comskip.jar
program_6_name=hdhomerun_config
program_6_download=http://www.silicondust.com/support/hdhomerun/downloads
program_6_shortDescription=Check for hdhomerun_config in PATH.
program_6_longDescription=The Silicon Dust product called the HDHomerun is controlled by the jflicks media system server by using their command line program hdhomerun_config.  It needs to be in your PATH.
program_6_bundles=jflicks-tv-recorder-hdhr.jar
program_7_name=v4l2-ctl
program_7_download=http://ivtvdriver.org/index.php/Main_Page
program_7_shortDescription=Check for v4l2-ctl in PATH.
program_7_longDescription=The Video4Linux2 command line program v4l2-ctl is needed for the older analog tuner devices and for the newer Hauppauge HD-PVR.  This is most likely in your Linux repository so it should be easy to install.
program_7_bundles=jflicks-tv-recorder-v4l2.jar
program_8_name=ivtv-tune
program_8_download=http://ivtvdriver.org/index.php/Main_Page
program_8_shortDescription=Check for ivtv-tune in PATH.
program_8_longDescription=The Video4Linux2 command line program ivtv-tune is needed for the older analog tuners like the Hauppauge PVR-150, 250, 350, 500.  These days one can use them for tuning analog cable TV in some parts of the country.
program_8_bundles=jflicks-tv-recorder-v4l2.jar
program_9_name=azap
program_9_download=http://www.linuxtv.org
program_9_shortDescription=Check for azap in PATH.
program_9_longDescription=The newer DVB devices available for Linux need the azap program to tune them.  You should find it in the linux-dvb package that should be available on your Linux distribution.  We have only ATSC DVB devices for our testing - if you are in Europe you need the other *zap family of programs to control your DVB-S DVB-T devices.
program_9_bundles=jflicks-tv-recorder-dvb.jar
program_10_name=w_scan
program_10_download=http://www.linuxtv.org
program_10_shortDescription=Check for w_scan in PATH.
program_10_longDescription=The newer DVB devices available for Linux need the w_scan program to figure out what channels are available.  You should find it in the w-scan package that should be available on your Linux distribution.  There are other scan programs but this one seems the easiest to use.
program_10_bundles=jflicks-tv-recorder-dvb.jar
program_11_name=google-chrome
program_11_download=http://www.google.com/chrome
program_11_shortDescription=Check for chrome in PATH.
program_11_longDescription=The Google Chrome browser is handy to use because it's fast, has Flash installed internally and is easily run in full screen mode.
program_11_bundles=jflicks-player-chrome.jar
program_12_name=wget
program_12_download=http://www.gnu.org/software/wget/
program_12_shortDescription=Check for wget in PATH.
program_12_longDescription=Current recordings are fetched from the server as you watch.  Also needed for live tv.
program_12_bundles=jflicks-player-mplayer-video-transport-stream.jar,jflicks-player-mplayer-video-program-stream.jar
