UnselectedColor=LIGHT_GRAY
SelectedColor=WHITE
HighlightColor=RED
InfoColor=BLACK
PanelColor=DARK_GRAY
PanelAlpha=0.65
SmallFontSize=16.0
MediumFontSize=24.0
LargeFontSize=32.0
SmallFontFamily=Dialog
MediumFontFamily=Dialog
LargeFontFamily=Dialog
SmallFontStyle=PLAIN
MediumFontStyle=PLAIN
LargeFontStyle=PLAIN
