configuration_name=Trailer
configuration_source=Apple
configuration_namevalue_count=2
configuration_namevalue_0_name=Feed URLs
configuration_namevalue_0_description=RSS Video feeds
configuration_namevalue_0_defaultValue=http://trailers.apple.com/trailers/home/xml/current_720p.xml
configuration_namevalue_0_type=STRINGLIST_TYPE
configuration_namevalue_1_name=Max Trailer Count
configuration_namevalue_1_description=Max Trailer Count
configuration_namevalue_1_defaultValue=50
configuration_namevalue_1_type=INTEGER_TYPE
