configuration_name=Trailer
configuration_source=Apple
configuration_namevalue_count=1
configuration_namevalue_0_name=Feed URLs
configuration_namevalue_0_description=RSS Video feeds
configuration_namevalue_0_defaultValue=http://trailers.apple.com/trailers/home/xml/current_720p.xml
configuration_namevalue_0_type=STRINGLIST_TYPE
