configuration_name=Auto Art
configuration_source=System Auto Art
configuration_namevalue_count=1
configuration_namevalue_0_name=Update Time In Minutes
configuration_namevalue_0_description=Time interval between successive checks.
configuration_namevalue_0_defaultValue=25
configuration_namevalue_0_type=INTEGER_FROM_CHOICE_TYPE
configuration_namevalue_0_list_count=5
configuration_namevalue_0_list_0_choice=5
configuration_namevalue_0_list_1_choice=10
configuration_namevalue_0_list_2_choice=15
configuration_namevalue_0_list_3_choice=20
configuration_namevalue_0_list_4_choice=25
