configuration_name=Cleaner
configuration_source=Ray Cleaner
configuration_namevalue_count=2
configuration_namevalue_0_name=Time between cleanings
configuration_namevalue_0_description=How often we will clean.
configuration_namevalue_0_defaultValue=3600
configuration_namevalue_0_type=INTEGER_TYPE
configuration_namevalue_1_name=Recording minimum age
configuration_namevalue_1_description=How old a recording should be.
configuration_namevalue_1_defaultValue=28800
configuration_namevalue_1_type=INTEGER_TYPE
