count=4
title_0=Comrat-Black
description_0=Commercial find via Black Rating Symbol.
type_0=0
fudge_0=10
verbose_0=false
title_1=Comrat-DarkGray
description_1=Commercial find via Dark Gray Rating Symbol.
type_1=0
fudge_1=80
verbose_1=false
title_2=Comrat-LightGray
description_2=Commercial find via Light Gray Rating Symbol.
type_2=1
fudge_2=150
verbose_2=false
title_3=Comrat-White
description_3=Commercial find via White Rating Symbol.
type_3=1
fudge_3=220
verbose_3=false
