configuration_name=Photo Manager
configuration_source=Digikam Photo Manager
configuration_namevalue_count=1
configuration_namevalue_0_name=Photo Manager URL
configuration_namevalue_0_description=JDBC database URL
configuration_namevalue_0_defaultValue=jdbc:sqlite:/home/djb/digikam/digikam4.db
configuration_namevalue_0_type=STRING_TYPE
