configuration_name=Recorder
configuration_source=DVB
configuration_namevalue_count=1
configuration_namevalue_0_name=Change Channel Script
configuration_namevalue_0_description=Change Channel Script
configuration_namevalue_0_defaultValue=azap -a N -c conf/CHANNEL.conf -r
configuration_namevalue_0_type=STRING_TYPE
