configuration_name=Recorder
configuration_source=DVB
configuration_namevalue_count=5
configuration_namevalue_0_name=Custom Channel List Type
configuration_namevalue_0_description=Custom Channel List Type
configuration_namevalue_0_defaultValue=List is ignored
configuration_namevalue_0_type=STRING_FROM_CHOICE_TYPE
configuration_namevalue_0_list_count=3
configuration_namevalue_0_list_0_choice=List is ignored
configuration_namevalue_0_list_1_choice=List is a whitelist
configuration_namevalue_0_list_2_choice=List is a blacklist
configuration_namevalue_1_name=Custom Channel List
configuration_namevalue_1_description=Custom Channel List
configuration_namevalue_1_defaultValue=
configuration_namevalue_1_type=STRINGLIST_TYPE
configuration_namevalue_2_name=Change Channel Script
configuration_namevalue_2_description=Change Channel Script
configuration_namevalue_2_defaultValue=azap -a N -f N -c conf/CHANNEL.conf -r
configuration_namevalue_2_value=azap -a N -f N -c conf/CHANNEL.conf -r
configuration_namevalue_2_type=STRING_TYPE
configuration_namevalue_3_name=Change Channel Ready Text
configuration_namevalue_3_description=Change Channel Ready Text
configuration_namevalue_3_defaultValue=FE_HAS_LOCK
configuration_namevalue_3_value=FE_HAS_LOCK
configuration_namevalue_3_type=STRING_TYPE
configuration_namevalue_4_name=Recording Indexer
configuration_namevalue_4_description=Recording Indexer
configuration_namevalue_4_defaultValue=ProjectxWorker
configuration_namevalue_4_value=ProjectxWorker
configuration_namevalue_4_type=STRING_TYPE
