configuration_name=Recorder
configuration_source=DVB
configuration_namevalue_count=2
configuration_namevalue_0_name=Use Channel Name
configuration_namevalue_0_description=Use Channel Name
configuration_namevalue_0_defaultValue=true
configuration_namevalue_0_value=true
configuration_namevalue_0_type=BOOLEAN_TYPE
configuration_namevalue_1_name=Change Channel Script
configuration_namevalue_1_description=Change Channel Script
configuration_namevalue_1_defaultValue=azap -a N -f N -c conf/CHANNEL.conf -r
configuration_namevalue_1_value=azap -a N -f N -c conf/CHANNEL.conf -r
configuration_namevalue_1_type=STRING_TYPE
