configuration_name=Recorder
configuration_source=HDHomerun
configuration_namevalue_count=1
configuration_namevalue_0_name=Frequency Type
configuration_namevalue_0_description=Video data format.
configuration_namevalue_0_defaultValue=auto
configuration_namevalue_0_type=STRING_FROM_CHOICE_TYPE
configuration_namevalue_0_list_count=5
configuration_namevalue_0_list_0_choice=auto
configuration_namevalue_0_list_1_choice=us-bcast
configuration_namevalue_0_list_2_choice=us-cable
configuration_namevalue_0_list_3_choice=us-hrc
configuration_namevalue_0_list_4_choice=us-irc
