configuration_name=Recorder
configuration_source=HDHomerun
configuration_namevalue_count=4
configuration_namevalue_0_name=Custom Channel List Type
configuration_namevalue_0_description=Custom Channel List Type
configuration_namevalue_0_defaultValue=List is ignored
configuration_namevalue_0_type=STRING_FROM_CHOICE_TYPE
configuration_namevalue_0_list_count=3
configuration_namevalue_0_list_0_choice=List is ignored
configuration_namevalue_0_list_1_choice=List is a whitelist
configuration_namevalue_0_list_2_choice=List is a blacklist
configuration_namevalue_1_name=Custom Channel List
configuration_namevalue_1_description=Custom Channel List
configuration_namevalue_1_defaultValue=
configuration_namevalue_1_type=STRINGLIST_TYPE
configuration_namevalue_2_name=Frequency Type
configuration_namevalue_2_description=Video data format.
configuration_namevalue_2_defaultValue=auto
configuration_namevalue_2_type=STRING_FROM_CHOICE_TYPE
configuration_namevalue_2_list_count=5
configuration_namevalue_2_list_0_choice=auto
configuration_namevalue_2_list_1_choice=us-bcast
configuration_namevalue_2_list_2_choice=us-cable
configuration_namevalue_2_list_3_choice=us-hrc
configuration_namevalue_2_list_4_choice=us-irc
configuration_namevalue_3_name=Recording Indexer
configuration_namevalue_3_description=Recording Indexer
configuration_namevalue_3_defaultValue=RokuMp4Worker
configuration_namevalue_3_value=RokuMp4Worker
configuration_namevalue_3_type=STRING_TYPE
