configuration_name=Live
configuration_source=System Live
configuration_namevalue_count=2
configuration_namevalue_0_name=Live Start Channel
configuration_namevalue_0_description=Where to tune to start live TV.
configuration_namevalue_0_defaultValue=6.1
configuration_namevalue_0_type=STRING_TYPE
configuration_namevalue_1_name=Live Directory
configuration_namevalue_1_description=Directory to store live TV.
configuration_namevalue_1_defaultValue=JFLICKS_HOME/default_storage/live
configuration_namevalue_1_type=STRING_TYPE
