configuration_name=NMS
configuration_source=NMS System
configuration_namevalue_count=10
configuration_namevalue_0_name=Image Home
configuration_namevalue_0_description=Directory to keep images.
configuration_namevalue_0_defaultValue=www
configuration_namevalue_0_type=STRING_TYPE
configuration_namevalue_1_name=Trailer Home
configuration_namevalue_1_description=Directory to keep downloaded trailers.
configuration_namevalue_1_defaultValue=JFLICKS_HOME/default_storage/appletrailers
configuration_namevalue_1_type=STRING_TYPE
configuration_namevalue_2_name=Trailer Intro
configuration_namevalue_2_description=File to play as an intro to trailers.
configuration_namevalue_2_defaultValue=
configuration_namevalue_2_type=STRING_TYPE
configuration_namevalue_3_name=Feature Intro 16:9
configuration_namevalue_3_description=Feature intro with 16:9 aspect ratio.
configuration_namevalue_3_defaultValue=
configuration_namevalue_3_type=STRING_TYPE
configuration_namevalue_4_name=Feature Intro 2.35:1
configuration_namevalue_4_description=Feature intro with 2.35:1 aspect ratio.
configuration_namevalue_4_defaultValue=
configuration_namevalue_4_type=STRING_TYPE
configuration_namevalue_5_name=Feature Intro 4:3
configuration_namevalue_5_description=Feature intro with 4:3 aspect ratio.
configuration_namevalue_5_defaultValue=
configuration_namevalue_5_type=STRING_TYPE
configuration_namevalue_6_name=Group Name
configuration_namevalue_6_description=The group name for this NMS.
configuration_namevalue_6_defaultValue=jflicksProduction
configuration_namevalue_6_type=STRING_TYPE
configuration_namevalue_7_name=HTTP Document Root
configuration_namevalue_7_description=The directory document root.
configuration_namevalue_7_defaultValue=/var/www
configuration_namevalue_7_type=STRING_TYPE
configuration_namevalue_8_name=Stream Paths
configuration_namevalue_8_description=Paths to be stripped to build Stream URL
configuration_namevalue_8_defaultValue=/var/www|JFLICKS_HOME
configuration_namevalue_8_type=STRINGLIST_TYPE
configuration_namevalue_9_name=StreamPort
configuration_namevalue_9_description=A port number.
configuration_namevalue_9_defaultValue=80
configuration_namevalue_9_type=INTEGER_TYPE

