configuration_name=NMS
configuration_source=NMS System
configuration_namevalue_count=6
configuration_namevalue_0_name=Image Home
configuration_namevalue_0_description=Directory to keep images.
configuration_namevalue_0_defaultValue=www
configuration_namevalue_0_type=STRING_TYPE
configuration_namevalue_1_name=Trailer Home
configuration_namevalue_1_description=Directory to keep downloaded trailers.
configuration_namevalue_1_defaultValue=/mnt/jflicks/appletrailers
configuration_namevalue_1_type=STRING_TYPE
configuration_namevalue_2_name=Trailer Intro
configuration_namevalue_2_description=File to play as an intro to trailers.
configuration_namevalue_2_defaultValue=/mnt/jflicks/userfiles/ProscoresComingSoon-g.avi
configuration_namevalue_2_type=STRING_TYPE
configuration_namevalue_3_name=Feature Intro 16:9
configuration_namevalue_3_description=Feature intro with 16:9 aspect ratio.
configuration_namevalue_3_defaultValue=/mnt/jflicks/userfiles/m169.mkv
configuration_namevalue_3_type=STRING_TYPE
configuration_namevalue_4_name=Feature Intro 2.35:1
configuration_namevalue_4_description=Feature intro with 2.35:1 aspect ratio.
configuration_namevalue_4_defaultValue=/mnt/jflicks/userfiles/m235.mkv
configuration_namevalue_4_type=STRING_TYPE
configuration_namevalue_5_name=Feature Intro 4:3
configuration_namevalue_5_description=Feature intro with 4:3 aspect ratio.
configuration_namevalue_5_defaultValue=/mnt/jflicks/userfiles/m43.mkv
configuration_namevalue_5_type=STRING_TYPE
