configuration_name=OnDemand
configuration_source=Roku OnDemand
configuration_namevalue_count=2
configuration_namevalue_0_name=Host
configuration_namevalue_0_description=A host or IP address.
configuration_namevalue_0_defaultValue=192.168.1.1
configuration_namevalue_0_type=STRING_TYPE
configuration_namevalue_1_name=Port
configuration_namevalue_1_description=A port number.
configuration_namevalue_1_defaultValue=8080
configuration_namevalue_1_type=INTEGER_TYPE
