configuration_name=Post Proc
configuration_source=System Post Proc
configuration_namevalue_count=1
configuration_namevalue_0_name=Maximum Jobs
configuration_namevalue_0_description=Number run at the same time.
configuration_namevalue_0_defaultValue=1
configuration_namevalue_0_type=INTEGER_FROM_CHOICE_TYPE
configuration_namevalue_0_list_count=4
configuration_namevalue_0_list_0_choice=1
configuration_namevalue_0_list_1_choice=2
configuration_namevalue_0_list_2_choice=3
configuration_namevalue_0_list_3_choice=4
