configuration_name=Scheduler
configuration_source=Scheduler System
configuration_namevalue_count=1
configuration_namevalue_0_name=Recording Directories
configuration_namevalue_0_description=Recording storage
configuration_namevalue_0_defaultValue=/myth/tv|/myth/tv2
configuration_namevalue_0_type=STRINGLIST_TYPE
