screen_count=1
screen_0_name=Ambiance
screen_0_command_count=4
screen_0_command_0_name=Open Theatre
screen_0_command_0_script=bin/x10-theater-open.sh
screen_0_command_1_name=Start Movie
screen_0_command_1_script=bin/x10-movie-start.sh
screen_0_command_2_name=Stop Movie
screen_0_command_2_script=bin/x10-movie-stop.sh
screen_0_command_3_name=Close Theatre
screen_0_command_3_script=bin/x10-theater-close.sh
