configuration_name=Program Data
configuration_source=Schedules Direct
configuration_namevalue_count=2
configuration_namevalue_0_name=User Name
configuration_namevalue_0_description=The login Name
configuration_namevalue_0_defaultValue=EMAIL_ADDRESS
configuration_namevalue_0_type=STRING_TYPE
configuration_namevalue_1_name=Password
configuration_namevalue_1_description=PASSWORD
configuration_namevalue_1_defaultValue=PASSWORD_FOR_SD
configuration_namevalue_1_type=STRING_TYPE
