configuration_name=Program Data
configuration_source=Schedules Direct
configuration_namevalue_count=3
configuration_namevalue_0_name=User Name
configuration_namevalue_0_description=The login Name
configuration_namevalue_0_defaultValue=USER_NAME_FOR_SD
configuration_namevalue_0_type=STRING_TYPE
configuration_namevalue_1_name=Password
configuration_namevalue_1_description=PASSWORD
configuration_namevalue_1_defaultValue=PASSWORD_FOR_SD
configuration_namevalue_1_type=STRING_TYPE
configuration_namevalue_2_name=Update Hour
configuration_namevalue_2_description=Preferred hour of the day to update
configuration_namevalue_2_defaultValue=4
configuration_namevalue_2_type=INTEGER_TYPE
configuration_namevalue_2_max=23
configuration_namevalue_2_min=0
configuration_namevalue_2_step=1
