configuration_name=Video Manager
configuration_source=Video Manager System
configuration_namevalue_count=3
configuration_namevalue_0_name=Video Directories
configuration_namevalue_0_description=Video storage
configuration_namevalue_0_defaultValue=JFLICKS_HOME/default_storage/video
configuration_namevalue_0_type=STRINGLIST_TYPE
configuration_namevalue_1_name=Video Extensions
configuration_namevalue_1_description=Acceptable file types
configuration_namevalue_1_defaultValue=m4v|mp4|mkv
configuration_namevalue_1_type=STRINGLIST_TYPE
configuration_namevalue_2_name=Host
configuration_namevalue_2_description=Alternate host:port to stream video
configuration_namevalue_2_defaultValue=
configuration_namevalue_2_type=STRING_TYPE
