configuration_name=Video Manager
configuration_source=Video Manager System
configuration_namevalue_count=2
configuration_namevalue_0_name=Video Directories
configuration_namevalue_0_description=Video storage
configuration_namevalue_0_defaultValue=/mnt/netflix|/mnt/multimedia
configuration_namevalue_0_type=STRINGLIST_TYPE
configuration_namevalue_1_name=Video Extensions
configuration_namevalue_1_description=Acceptable file types
configuration_namevalue_1_defaultValue=mkv|avi|mpg|mpeg
configuration_namevalue_1_type=STRINGLIST_TYPE
