configuration_name=Web
configuration_source=RSS
configuration_namevalue_count=1
configuration_namevalue_0_name=Feed URLs
configuration_namevalue_0_description=RSS Video feeds
configuration_namevalue_0_defaultValue=http://www.hulu.com/feed/queue/fred
configuration_namevalue_0_type=STRINGLIST_TYPE
