configuration_name=Video Manager
configuration_source=Video Manager YAMJ
configuration_namevalue_count=1
configuration_namevalue_0_name=Video Directories
configuration_namevalue_0_description=Video storage
configuration_namevalue_0_defaultValue=/home/djb/tmp/YAMJ/Jukebox
configuration_namevalue_0_type=STRINGLIST_TYPE
