CNN=http://www.cnn.com/xl
Vimeo=http://www.vimeo.com/couchmode
Crackle=http://www.crackle.com/gtv
Blip.tv=http://blip.tv/?skin=googletv
Tunein=http://tv.tunein.com/
Flixster=http://www.flixster.com/tv/google
Revision3=http://tv.revision3.com/
Hulu=http://www.hulu.com/
