# When mplayer starts it will make a window the size of the front end program.
# By default the front end will we the size of the desktop (see
# jflicks.properties in the install directory to set the size you want).
# However in testing we have seen some artifacts in the video.  Most likely
# a bug in the VDPAU driver, not really sure.  If this bothers you, the mplayer
# service can be configured to not make a window and as mplayer the program
# to go fullscreen.  This seems to make the artifacts in the video go away.
#
# The downside to this is that since jflicks doesn't own the video window,
# you will lose some keyboard control. When in this mode we define a
# keymapping for mplayer to use to at least quit, pause seek forward and
# back.  But we cannot get it to do info or skip commercials.
#
# If you have a remote control configured then that bypasses the keyboard
# so all functionality will be available to you.
forceFullscreen=false

# We can customize which mplayer to actually use by player type.
Video=mplayer2
VideoTransportStream=mplayer
VideoProgramStream=mplayer

# Timeout to wait to make sure System Job is done on a dispose.
disposeTimeout=0
