Tekzilla=http://revision3.com/tekzilla/feed/MP4-hd30
This\ Week\ In\ Tech=http://feeds.twit.tv/twit_video_hd.xml
Ask\ Jay=http://revision3.com/askjay/feed/MP4-hd30
FLOSS\ Weekly=http://feeds.twit.tv/floss_video_large
