# The following can place the UI where ever you need.  Perhaps to
# deal with overscan etc.  With them commented out it will use the
# whole screen.
#x=50
#y=50
#width=1138
#height=640

# Normal mode is not to have a draggable main window.  If you want that
# you can set this to false.  You might want to do that if you are just
# testing and playing around with the program.
undecorated=true

# We are trying to make the TV user interface more rich by having some
# nice effects.  We certainly try to keep them to the point and not to
# annoy anyone.  However they do take CPU to perform and on weaker CPUs
# they don't look very good and it might be best to just shut them off.
# Set this to false to do that.
effects=true

# The DVD device if you are using one.
dvd_device=/dev/sr0

# Set to true to play the intro for Video Library files.
want_intro=false

# You can match this client to one or more other "groups".  We use this
# for testing so you probably want to leave this as is.
groups=jflicksProduction
