# The following can place the UI where ever you need.  Perhaps to
# deal with overscan etc.  With them commented out it will use the
# whole screen.
#x=50
#y=50
#width=1138
#height=640

# The DVD device if you are using one.
dvd_device=/dev/sr0

# Set to true to play the intro for Video Library files.
want_intro=false

# You can match this client to one or more other "groups".  We use this
# for testing so you probably want to leave this as is.
groups=jflicksProduction
