count=5
title0=RokuHighestMp4Worker
description0=Roku highest quality slow speed.
heavy0=true
extension0=mp4
commandLine0=HandBrakeCLI -e x264 -f mp4 -q 20.0 -r 29.97  -a 1 -E faac -B 128 -6 stereo -R 48  --decomb -4 -O  -x b-adapt=2:rc-lookahead=50 -i INPUT_PATH -o OUTPUT_PATH
title1=RokuMp4Worker
description1=Roku high quality medium speed.
heavy1=true
extension1=mp4
commandLine1=HandBrakeCLI -e x264 -f mp4 -q 22.0 -r 29.97 -a 1 -E faac -B 128 -6 stereo -R 48 --decomb -4 -O -x ref=1:bframes=0:cabac=0:8x8dct=0:weightp=0:me=dia:subq=0:rc-lookahead=0:analyse=none:trellis=0:aq-mode=0:no-deblock=1:scenecut=0:mbtree=0 -i INPUT_PATH -o OUTPUT_PATH
title2=RokuLowMp4Worker
description2=Roku lowest quality good speed.
heavy2=true
extension2=mp4
commandLine2=ffmpeg -i INPUT_PATH -f mp4 OUTPUT_PATH
title3=ToAviWorker
description3=Fast avi file with same quality as source.
heavy3=false
extension3=avi
commandLine3=mencoder -really-quiet -of avi -ovc copy -oac copy -o OUTPUT_PATH INPUT_PATH
title4=ToMp4Worker
description4=Fast mp4 file with same quality as source.
heavy4=false
extension4=mp4
commandLine4=ffmpeg -y -i INPUT_PATH -vcodec copy -acodec copy OUTPUT_PATH
