count=3
title0=RokuMp4Worker
description0=Roku high quality medium speed.
heavy0=true
extension0=mp4
commandLine0=HandBrakeCLI -e x264 -f mp4 -q 22.0 -r 29.97 -a 1 -E faac -B 128 -6 stereo -R 48 --decomb -4 -O -x ref=1:bframes=0:cabac=0:8x8dct=0:weightp=0:me=dia:subq=0:rc-lookahead=0:analyse=none:trellis=0:aq-mode=0:no-deblock=1:scenecut=0:mbtree=0 -i INPUT_PATH -o OUTPUT_PATH
title1=ToAviWorker
description1=Fast avi file with same quality as source.
heavy1=false
extension1=avi
commandLine1=mencoder -really-quiet -of avi -ovc copy -oac copy -o OUTPUT_PATH INPUT_PATH
title2=ToMp4Worker
description2=Fast mp4 file with same quality as source.
heavy2=false
extension2=mp4
commandLine2=ffmpeg -y -i INPUT_PATH -vcodec copy -acodec copy OUTPUT_PATH
