count=2
title0=ToMp4Worker
description0=Fast mp4 file with same quality as source.
heavy0=false
extension0=mp4
commandLine0=ffmpeg -y -i INPUT_PATH -vcodec copy -acodec copy OUTPUT_PATH
title1=MkvmergeWorker
description1=Fast mkv, same quality.  Require mkvmerge v5.x
heavy1=false
extension1=mkv
commandLine1=mkvmerge -o OUTPUT_PATH INPUT_PATH
